# Claw-Empire v1.0.3 Release Notes

- Release date: 2026-02-19
- Scope: Message delivery resilience hardening and review workflow loop guardrails for MVP operation

## Highlights

- End-to-end idempotent delivery reinforced for `/api/messages`, `/api/announcements`, `/api/directives`, and `/api/inbox`
- Client send APIs now use idempotency keys with timeout and retry backoff/jitter
- Endpoint-scoped idempotency hashing prevents cross-route key collisions
- Security audit log chain verification command added (`npm run audit:verify`)
- Review guardrails added to stop repetitive conditional-hold loops and force finalization on loop conditions

## Detailed Changes

### 1) Message ingress idempotency hardening

- Added/normalized `messages.idempotency_key` and unique index enforcement for legacy DBs
- Added duplicate-key cleanup path before index enforcement to avoid migration failure on old data
- Unified insert path now returns existing rows on true duplicate replay and emits `409 idempotency_conflict` on payload mismatch
- Applied across:
  - `/api/messages`
  - `/api/announcements`
  - `/api/directives`
  - `/api/inbox`

### 2) SQLite busy resilience tuning

- Configurable write-resilience controls:
  - `SQLITE_BUSY_TIMEOUT_MS` (default `5000`)
  - `SQLITE_BUSY_RETRY_MAX_ATTEMPTS` (default `4`)
  - `SQLITE_BUSY_RETRY_BASE_DELAY_MS` (default `40`)
  - `SQLITE_BUSY_RETRY_MAX_DELAY_MS` (default `400`)
  - `SQLITE_BUSY_RETRY_JITTER_MS` (default `20`)
- Added busy retry with exponential backoff + jitter for message inserts, plus recovery/failure logging

### 3) Client message send reliability

- Added `postWithIdempotency()` wrapper in `src/api.ts`:
  - per-request idempotency key generation
  - POST timeout (`12s`)
  - retry on transient status/network errors with capped backoff + jitter
- Updated:
  - `sendMessage()`
  - `sendAnnouncement()`
  - `sendDirective()`

### 4) Security audit chain verification

- Added integrity verification script: `scripts/verify-security-audit-log.mjs`
- Added npm command: `npm run audit:verify`
- Validation covers JSON shape, `prev_hash` continuity, and computed `chain_hash` integrity

### 5) Review workflow loop guardrails

- Added configurable review caps:
  - `REVIEW_MAX_ROUNDS` (default `2`)
  - `REVIEW_MAX_REVISION_SIGNALS_PER_DEPT_PER_ROUND` (default `2`)
  - `REVIEW_MAX_REVISION_SIGNALS_PER_ROUND` (default `6`)
  - `REVIEW_MAX_MEMO_ITEMS_PER_DEPT` (default `2`)
  - `REVIEW_MAX_MEMO_ITEMS_PER_ROUND` (default `8`)
- Added `review_revision_history` persistence to deduplicate repeated revision notes
- Added MVP-deferral-aware interpretation so "merge now + post-merge SLA monitoring" does not force hard hold
- Added forced finalization path when round limit is reached or no new blockers remain

## Files Changed

- `server/index.ts`
- `src/api.ts`
- `scripts/verify-security-audit-log.mjs`
- `package.json`
- `README.md`
- `README_ko.md`
- `README_jp.md`
- `README_zh.md`
- `docs/releases/README.md`

## Verification

- `npm run build` PASS (2026-02-19)
- `npm run audit:verify` PASS (2026-02-19)
