# Claw-Empire v1.0.2 Release Notes

- Release date: 2026-02-19
- Scope: Agent token optimization — auto-generated project context, recent changes sharing, CLAUDE.md auto-generation, MVP code review policy (common injection + explicit warning-fix override)

## Highlights

- Agents no longer waste tokens exploring project structure on every spawn — project context is pre-generated and cached
- Agent B automatically receives Agent A's recent changes via git log and worktree diff stats
- Claude Code agents get an auto-generated `CLAUDE.md` in their worktree for instant project awareness
- Bilingual MVP code review policy is now injected via a shared prompt builder across all task execution paths
- Explicit user requests to fix warning-level issues can override MEDIUM/LOW report-only mode (`[ALLOW_WARNING_FIX]` / `[WARN_FIX]` supported)

## Detailed Changes

### 1) `generateProjectContext()` — Static Project Analysis with Cache

- Analyzes project filesystem without LLM: file tree, tech stack, key files, README excerpt
- Cached at `{projectPath}/.climpire/project-context.md`
- Git projects: cache invalidated when `git rev-parse HEAD` changes (O(1) cost)
- Non-git projects: TTL-based cache (5 minutes)
- File tree depth limited to 4 levels; ignores `node_modules`, `dist`, `.git`, etc.
- Tech stack auto-detected from `package.json`, `requirements.txt`, `go.mod`, `Cargo.toml`, etc.
- Symlink-safe: skips symbolic links to prevent infinite recursion

### 2) `getRecentChanges()` — Cross-Agent Change Awareness

- Runs on every agent spawn (not cached — always fresh)
- Collects:
  - `git log --oneline -10` (recent 10 commits)
  - Active worktree branch diff stats (shows what other agents are currently working on)
  - Last 3 completed tasks for the same project (from DB, single JOIN query)
- Token cost: ~200-500 tokens per spawn

### 3) `ensureClaudeMd()` — Auto CLAUDE.md for Claude Code Agents

- If project has no existing `CLAUDE.md`, generates `.climpire/CLAUDE.md` with abbreviated project context
- Copies to worktree root so Claude Code reads it automatically
- Projects with existing `CLAUDE.md` are never touched

### 4) Prompt Context Injection (All Providers)

- Agent prompt now structured as:
  ```
  [Project Structure]    ← generateProjectContext() (cached, ~1500 chars)
  [Recent Changes]       ← getRecentChanges() (fresh, ~500 chars)
  [Task]                 ← existing task info
  ...agent context...
  ```
- Project context truncated at 4000 chars to keep task description in model's attention zone
- Agents instructed: "Do NOT spend time exploring the project structure — it is already provided above."

### 5) MVP Code Review Policy

- Bilingual (EN/KO) code review policy injected through a shared prompt builder:
  - **CRITICAL/HIGH**: Fix immediately
  - **MEDIUM/LOW**: Do NOT fix — report as warnings only, document for future maintenance
- Shared policy block now applies consistently in:
  - `POST /api/tasks/:id/run`
  - `POST /api/agents/:id/spawn`
  - auto-rerun path after approval/review
  - subtask delegation prompt path
  - cross-department collaboration prompt path

### 6) Explicit Warning-Fix Override (User Intent)

- If task title/description explicitly requests warning-level fixes, prompt adds an exception line:
  - User-requested **MEDIUM/LOW** items may be fixed for that task
- Explicit tag override is also supported:
  - `[ALLOW_WARNING_FIX]`
  - `[WARN_FIX]`
- Without explicit request, default report-only policy remains active for MEDIUM/LOW

## Execution Flow

```
POST /api/tasks/:id/run
  → projectPath resolved
  → createWorktree()
  → generateProjectContext(projectPath)   ← cache hit = ~0ms
  → getRecentChanges(projectPath, taskId) ← always runs, ~50ms
  → ensureClaudeMd() (Claude provider only)
  → prompt = [Project Structure] + [Recent Changes] + [Task] + ...
  → spawnCliAgent()
```

## Files Changed

- `server/index.ts`
  - Added: `generateProjectContext()`, `buildProjectContextContent()`, `buildFileTree()`, `detectTechStack()`, `getKeyFiles()`
  - Added: `getRecentChanges()`
  - Added: `ensureClaudeMd()`
  - Added: `buildTaskExecutionPrompt()`, `buildMvpCodeReviewPolicyBlock()`, `hasExplicitWarningFixRequest()`
  - Modified: `POST /api/tasks/:id/run` — context generation + prompt injection
  - Modified: all task execution prompt paths to use shared MVP policy block (run/spawn/collaboration/delegation)
  - Modified: explicit warning-fix override injection based on user intent
  - Modified: SQLite transaction/type compatibility for strict Node typings (`runInTransaction()`, `SQLInputValue` alignment)
- `tsconfig.node.json`
  - Modified: include `server/**/*.ts` in node-side TypeScript validation scope
- `vite.config.ts`
  - Modified: strict proxy typings (no implicit `any`)
  - Added: manual vendor chunking for better bundle partitioning
  - Added: `chunkSizeWarningLimit: 550` to avoid false-positive warning noise for expected heavy graphics chunk

## Known Issues (Future Maintenance)

| Severity | Issue | Description |
|----------|-------|-------------|
| HIGH | Sync I/O blocking | All filesystem/git operations are synchronous. On cache miss with large projects, event loop blocks ~100-500ms. Consider async migration. |
| HIGH | Cache misses uncommitted changes | Cache keys on `git HEAD` only. Uncommitted file additions won't appear until next commit. |
| MEDIUM | Warning-fix intent heuristics | Override detection uses text heuristics and may miss ambiguous requests unless explicit tags (`[ALLOW_WARNING_FIX]`, `[WARN_FIX]`) are used. |
| MEDIUM | Version string injection | Package.json version strings are sanitized (newline strip + 20 char limit) but could be further hardened. |
| LOW | Empty dir cosmetics | Filtered-empty directories may produce trailing `...` markers in file tree. |
| LOW | Prompt ordering | Large project context placed before task description — may affect model attention on very long contexts. Mitigated by 4000 char truncation. |

## Verification

- TypeScript build: `npx tsc -b --noEmit` passes clean
- Verify after restart:
  1. Assign task to any project → `.climpire/project-context.md` created
  2. Claude agent worktree → `CLAUDE.md` present
  3. Agent B spawn after Agent A → prompt includes A's changes
  4. Second task on same project → cache hit (no regeneration)
  5. Task with warning-fix request (or `[ALLOW_WARNING_FIX]`) → prompt contains warning-fix exception override
