# Claw-Empire v1.0.1 Release Notes

- Release date: 2026-02-18
- Scope: OAuth multi-account operations, Office agent execution routing, direct chat-to-task flow, mobile office controls

## Highlights

- Multi-account OAuth pool with multi-active accounts
- Auto-swap ON/OFF support with account-level fallback behavior
- Agent-level OAuth account selection in Office (Copilot/Antigravity)
- Direct 1:1 worker chat now triggers executable task flow when interpreted as work instruction
- Sequential OAuth labels for new accounts: `Copi-N`, `Anti-N`
- Mobile virtual controls in Office: D-pad and `Enter` button
- CEO viewport follow on mobile now tracks both axes during movement
- CEO movement speed increased to `3.5`

## Detailed Changes

### 1) OAuth Multi-Account Pool

- Expanded OAuth account activation model to support multiple active accounts per provider.
- Added activation modes for account pool management:
  - `exclusive`
  - `add`
  - `remove`
  - `toggle`
- OAuth status API now returns `activeAccountIds` for provider-level active pool visibility.
- Execution routing now prefers active pool accounts and rotates accounts for load distribution.

### 2) OAuth Account Operations & UX

- Added/updated settings UX for account pool operations:
  - Pool On/Off per account
  - Model override via dropdown
  - Priority editing with clear header labels
- Added OAuth Auto Swap toggle in settings.
- Connection cards now allow adding additional OAuth accounts even when already connected.

### 3) Office Agent Routing (Copilot/Antigravity)

- Added `oauth_account_id` on agent records for provider-specific pinned account execution.
- Office/Agent detail now allows selecting the active OAuth account when provider is Copilot/Antigravity.
- Runtime execution paths now prioritize the selected account and then apply fallback logic as needed.

### 4) Direct Chat -> Task Execution

- Fixed behavior where direct worker chats only produced acknowledgment text.
- Direct 1:1 messages are now routed by policy:
  - Work-instruction-like messages create a Task and start execution.
  - Non-task conversational messages remain in normal direct-reply flow.

### 5) OAuth Label Normalization

- New OAuth account labels default to sequential format:
  - GitHub Copilot: `Copi-1`, `Copi-2`, ...
  - Antigravity: `Anti-1`, `Anti-2`, ...
- Re-auth updates can normalize prior email-style labels to sequence labels when appropriate.

### 6) Mobile Office Controls & Navigation

- Added virtual game controls for mobile Office operation:
  - Virtual D-pad at bottom-right for directional movement
  - `Enter` interaction button at bottom-center
- Improved viewport tracking while moving CEO on mobile:
  - Auto-follow now handles horizontal and vertical scrolling paths
  - Scroll host detection supports split x/y scroll containers
- Tuned CEO movement speed from `2.5` to `3.5` for more responsive manual movement.

## Migration / Compatibility Notes

- Startup migration updates `oauth_active_accounts` into composite key mode (`provider`, `account_id`) if legacy schema exists.
- Existing OAuth accounts and tokens are preserved.
- If no active account remains after updates, fallback activation is applied automatically when possible.

## Verification

- Build verification completed: `pnpm build`

## Related Commits

- `d315ad0` fix: route direct agent chats into executable task flow
- `b802bde` feat: support multi OAuth account pools and agent account selection
