# Claw-Empire v1.0.4 Release Notes

- Release date: 2026-02-19
- Scope: Review cycle compression, planning-leader subtask distribution control, same-department batch execution optimization, collaboration-review gate refinement, orphan in-progress recovery watchdog, and pause/resume execution continuity hardening

## Change Classification (Within v1.0.4)

- **Bug fix (this incident)**:
  - delegated child task in `review` was synced as subtask `in_progress`, causing parent review meeting gate deadlock
  - fixed by mapping delegated-child `review` to subtask checkpoint-complete (`done`) for parent gate evaluation
- **Behavior additions in this same-version update**:
  - collaboration child review-gate alignment and single parent finalization flow
  - orphan `in_progress` watchdog recovery
  - planned collaboration seeding precision (note-based only)
- **Versioning judgment**:
  - If `v1.0.4` is not externally finalized yet, keeping these updates in `v1.0.4` is acceptable.
  - If `v1.0.4` is already externally released/tagged, cut a patch tag (`v1.0.5`) for these post-release behavior additions.

## Highlights

- Review workflow is now stabilized as a fixed 3-stage path:
  - Round 1: single remediation batch
  - Round 2: merge/synthesis only
  - Round 3: final decision only (no additional remediation)
- Remediation request count per task is capped to one batch (`REVIEW_MAX_REMEDIATION_REQUESTS=1`)
- Planning team leader can re-judge and reroute subtask department assignments right after subtask creation
- Cross-department subtask execution changed to one batched request per department, with ordered checklist execution (`1. ...`, `2. ...`, `3. ...`)
- Delegated batch completion now updates all linked subtasks together, reducing repeated review/rework loops
- Review/final reports now explicitly include remediation vs collaboration completion counts
- Pause now behaves like an interactive break (SIGINT-like), and resume continues with task session continuity
- Collaboration child tasks no longer auto-close independently; parent review now waits for child review checkpoints and finalizes in one merge decision
- Added watchdog to auto-recover orphan `in_progress` tasks when no active process exists
- Planned collaboration subtasks are now seeded only from concrete planning notes (prevents mention-only false department inclusion)

## Detailed Changes

### 1) Review loop compression and round semantics hardening

- Enforced explicit round semantics:
  - Round 1 (`parallel_remediation`): create remediation subtasks once and run in parallel
  - Round 2 (`merge_synthesis`): consolidate outputs and residual risks, no new remediation generation
  - Round 3 (`final_decision`): finalize approval package without new remediation
- Added remediation-request cap per task:
  - `REVIEW_MAX_REMEDIATION_REQUESTS=1`
- Updated guardrail logging to include final decision round and remediation cap visibility

### 2) Planning leader re-routing for subtask distribution

- Added planning-leader routing pass to re-assign subtasks by department after subtask seeding
- Added structured JSON assignment parsing and normalization:
  - input: `assignments[{ subtask_id, target_department_id, reason, confidence }]`
  - supports department aliases (id/name/name_ko)
- Applied to both planned-meeting subtasks and review-remediation subtasks
- Added in-flight routing lock to avoid duplicated concurrent reroute runs per task/phase

### 3) Same-department batch delegation with ordered checklist prompting

- Replaced per-subtask sequential delegation with per-department batch delegation
- For each target department:
  - create one delegated collaboration task
  - include all department-owned subtasks as a single ordered checklist (`1.`, `2.`, `3.`)
  - instruct assignee to execute in a single continuous run without re-request splitting
- Updated completion handling to finalize all batched subtasks together on delegated task completion/failure

### 4) One-shot output parsing support for structured coordination

- Added `rawOutput` mode to `runAgentOneShot()` for parse-safe structured responses
- Used by planning-leader reroute flow to consume JSON assignment payloads reliably

### 5) Explicit remediation/collaboration completion reporting

- Added subtask progress summary classification for report visibility:
  - remediation items (e.g. `[보완계획]`, `[검토보완]`, `[Plan Item]`, `[Review Revision]`, etc.)
  - collaboration items (e.g. `[협업]`, `[Collaboration]`, etc.)
- Team leader completion report now appends:
  - overall done/total
  - remediation done/total
  - collaboration done/total
- Final approval and “all subtasks complete” notifications also include the same explicit summary block

### 6) Pause/resume execution continuity hardening

- Changed pause behavior from immediate hard-stop semantics to break-first interruption:
  - CLI tasks: send SIGINT-like interrupt first, then SIGTERM/SIGKILL only if needed
  - HTTP-backed tasks: use existing abort controller path
- On pause:
  - task session is preserved (no session close)
  - rollback is not forced (work context is kept for continuation)
- Added guard on run/resume API to reject new run while previous process is still shutting down
- On resume from `pending`:
  - system auto-schedules restart using existing assignee
  - continues with existing task session context when available

### 7) Collaboration review gate and single-meeting finalization alignment

- Changed delegated collaboration child behavior:
  - child tasks with `source_task_id` move to `review` and wait (no immediate auto-approval merge)
  - queue continuation callback still fires so sequential delegation does not stall
- Parent review gate now checks collaboration child checkpoint readiness:
  - if parent has collaboration children, review meeting waits until all children reach `review` or `done`
- Parent final approval is the merge point:
  - after parent review approval, child collaboration tasks waiting in `review` are closed in batch
  - prevents repeated per-child review meetings while preserving final governance on complete package
- Fixed subtask status sync edge-case:
  - delegated child task in `review` now maps to subtask checkpoint-complete (`done`) for parent meeting gate
  - prevents parent review deadlock where all items looked complete but some remediation/collaboration subtasks stayed `in_progress`
- Fixed revision-delegation stall edge-case:
  - after round-1 review remediation subtasks are seeded, cross-department delegation dispatch now starts immediately
  - added periodic delegation sweep to dispatch any leftover foreign subtasks (`SUBTASK_DELEGATION_SWEEP_MS`, default `15000`)
  - prevents cases where `[Review Revision]` foreign subtasks remain blocked and stall the parent flow

### 8) In-progress orphan recovery watchdog

- Added runtime watchdog for tasks stuck in `in_progress` without a live process handle
- New settings:
  - `IN_PROGRESS_ORPHAN_GRACE_MS` (default `45000`)
  - `IN_PROGRESS_ORPHAN_SWEEP_MS` (default `30000`)
- Recovery policy:
  - if latest run log is successful, replay success completion path
  - if latest run log indicates failed/interrupted run, replay failure completion path
  - if no run log exists, move task to `inbox`, release assignee to `idle`, and notify
- Startup recovery now uses the same unified orphan-recovery routine

### 9) Planned collaboration seeding precision fix

- `seedApprovedPlanSubtasks()` no longer expands collaboration departments from broad task-text mention detection
- Collaboration subtasks are now created only for departments concretely detected from planned-meeting notes
- Prevents false-positive collaboration lanes such as design-team placeholders when no actual design deliverable note exists
- Delegated subtask task creation stays on existing DB-safe `task_type='general'` to avoid schema-check mismatch

## Files Changed

- `server/index.ts`
- `package.json`
- `docs/releases/README.md`
- `docs/releases/v1.0.4.md`
- `README.md`
- `README_ko.md`
- `README_jp.md`
- `README_zh.md`

## Verification

- `pnpm run build` PASS (2026-02-19)
