{
  "name": "climpire",
  "version": "1.0.3",
  "description": "Claw-Empire - AI Agent Company Simulation. Command your CLI agent empire from the CEO desk.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"cross-env VITE_DEV=1 vite --host 0.0.0.0 --port 8800\" \"cross-env VITE_DEV=1 HOST=0.0.0.0 nodemon --watch server --ext ts --exec tsx server/index.ts\"",
    "dev:local": "concurrently -n web,api -c cyan,magenta \"cross-env VITE_DEV=1 vite --host 127.0.0.1 --port 8800\" \"cross-env VITE_DEV=1 HOST=127.0.0.1 nodemon --watch server --ext ts --exec tsx server/index.ts\"",
    "dev:tailscale": "concurrently -n web,api -c cyan,magenta \"cross-env VITE_DEV=1 vite --host 0.0.0.0 --port 8800\" \"cross-env VITE_DEV=1 HOST=0.0.0.0 nodemon --watch server --ext ts --exec tsx server/index.ts\"",
    "start": "tsx server/index.ts",
    "start:tailscale": "cross-env HOST=0.0.0.0 tsx server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "setup": "node scripts/setup.mjs",
    "arch:map": "node scripts/generate-architecture-report.mjs",
    "preflight:public": "bash scripts/preflight-public.sh",
    "audit:verify": "node scripts/verify-security-audit-log.mjs"
  },
  "dependencies": {
    "@rollup/rollup-darwin-arm64": "^4.57.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lightningcss-darwin-arm64": "^1.31.1",
    "lucide-react": "^0.511.0",
    "pixi.js": "^8.6.6",
    "pptxgenjs": "^3.12.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.6.2",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
