{
  "name": "callme-mcp",
  "version": "1.0.2",
  "description": "MCP server that lets Claude call you on the phone",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "prestart": "bun install --silent",
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@ngrok/ngrok": "^1.4.1",
    "openai": "^4.77.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "bun-types": "latest"
  }
}
